Panel:

https://solarhandel24.de/products/pv-komplettset-10-kwp-24x-trina-440w-full-black-bifazial-goodwe-gw10kn-et-plus-16a-mit-speicheroption

Width: 1,134m
Length: 1,762m
0,44 kWp
Cost: 57,90€
Temperature coefficient: -0,24 %/°C

https://scholarworks.boisestate.edu/cgi/viewcontent.cgi?article=1549&context=electrical_facpubs
Poland has >−0.9%/year degradation rate

https://re.jrc.ec.europa.eu/pvg_tools/en/
used to create pv.csv

https://www.smard.de/home/downloadcenter/download-marktdaten/?downloadAttributes=%7B%22selectedCategory%22:3,%22selectedSubCategory%22:8,%22selectedRegion%22:%22DE%22,%22selectedFileType%22:%22CSV%22,%22from%22:1451602800000,%22to%22:1735685999999%7D
used to creare price.csv
